#default: &default
#adapter: mysql2
#encoding: utf8
#username: root
#
#development:
#    <<: *default
#database: site_development
#
#test:
#<<: *default
#database: site_test
#
#production:
#<<: *default
#database: site_production
#username: site
#password: <%= ENV['SITE_DATABASE_PASSWORD'] %>