language: node_js
node_js :
  - "6"
services:
  - mysql
script: npm test
before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS userTest;'
  - mysql -e 'use userTest; create table users(
                            id int(11) auto_increment primary key,
                            username varchar(20),
                            name varchar(20),
                            age int(11),
                            sex char(10),
                            tel varchar(30),
                            email varchar(30),
                            tip varchar(30));'